# Catalogo-Productos-App

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hiram/curiousapps/catalogoproductos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiram/curiousapps/catalogoproductos/: BuscarFragment.java  LectorFragment.java  MainActivity.java  ProductosSQLiteHelper.java  Puente.java  RegistrarFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_buscar.xml  fragment_lector.xml  fragment_registrar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hiram/curiousapps/catalogoproductos/: ExampleUnitTest.java
