<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hiram.curiousapps.catalogoproductos.RegistrarFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Código de Barras:"
        android:textStyle="normal|bold"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:id="@+id/textView4"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/etCodigo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        android:textStyle="normal|bold"
        android:textAlignment="viewStart"
        android:textSize="18sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etNombre" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Precio:"
        android:textStyle="normal|bold"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:id="@+id/textView5" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/etPrecio" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción:"
        android:textStyle="normal|bold"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:id="@+id/textView6" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etDescripcion" />

    <Button
        android:text="REGISTRAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRegistrar" />

    <Button
        android:text="Limpiar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLimpiar" />

</LinearLayout>
